$grid-gutter-width: 37.5px;

$grid-breakpoints: (xs: 320px, sm: 620px, md: 900px, lg: 1200px, xl: 1550px);
$column-gutter-breakpoints: (xs: 18.75px, sm: 16px);
$grid-gutter-breakpoints: (xs: 4%, sm: 6%, xl: 'auto');

$max-width: 1200px;
$columns: 12;
$gutter: 37.5px;

@function breakpoint($breakpoint) {
  @if map-has-key($grid-breakpoints, $breakpoint) {
    @return map-get($grid-breakpoints, $breakpoint)
  }
};
@function column-gutter($breakpoint) {
  @if map-has-key($column-gutter-breakpoints, $breakpoint) {
    @return map-get($column-gutter-breakpoints, $breakpoint)
  }
};
@function grid-gutter($breakpoint) {
  @if map-has-key($grid-gutter-breakpoints, $breakpoint) {
    @return map-get($grid-gutter-breakpoints, $breakpoint)
  }
};

.grid {
  margin: 0 auto;
  max-width: $max-width;
  padding: 0 (column-gutter("xs") * 2);
  
  &__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 (column-gutter("xs") * -1);
  }
}

[class*='col-'] {
  position: relative;
  width: 100%;
  min-height: 1px;
 
}



@each $breakpoint in map-keys($grid-breakpoints) {
  @media screen and (min-width: breakpoint($breakpoint)) {
    .col-#{$breakpoint}-auto {
      flex: 0 0 auto;
      width: auto;
    }
    @for $i from 1 through $columns {
      .col-#{$breakpoint}-#{$i} {
        width: 100% * $i / $columns - grid-gutter("xs");
        flex-basis: 100% * $i / $columns - grid-gutter("xs");
        margin: 5px column-gutter("xs");
      }
    }
  }
}

